{
  "nome": "Administrador",
  "versao": "1.0.0",
  "descricao": "Especialista em administração e monitoramento do Bob AI X.",
  "palavrasChave": [
    "status",
    "sistema",
    "administrar",
    "administrador",
    "monitoramento",
    "monitorar",
    "configuração",
    "configuracao",
    "reiniciar",
    "dashboard",
    "relatório do sistema",
    "relatorio do sistema"
  ]
}
