{
  "nome": "Escritor",
  "versao": "1.0.0",
  "descricao": "Especialista em criação, revisão e melhoria de textos.",
  "palavrasChave": [
    "escreva",
    "artigo",
    "texto",
    "redação",
    "redacao",
    "email",
    "e-mail",
    "carta",
    "resumo",
    "documentação",
    "documentacao",
    "corrija",
    "reescreva"
  ]
}
